ui_print("***********************************************");
ui_print("***********************************************");
ui_print("Initializing...");
ui_print("***********************************************");
ui_print("Kernel for Nexus 4 with Android 6.0.X AOSP inside");
ui_print("***********************************************");
ui_print("***********************************************");
ui_print("TaUrUs-Mallow kernel AOSP by Txuki2005");
ui_print("***********************************************");
ui_print("***********************************************");
ui_print("Extracting files");
ui_print("***********************************************");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0755, "/tmp/anykernel.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/smart-fstab-generator.sh");
set_perm(0, 0, 0755, "/tmp/txukiscript.sh");
set_perm(0, 0, 0755, "/tmp/cleaner.sh");
ui_print("***********************************************");
ui_print("Cleaning...");
ui_print("***********************************************");
run_program("/tmp/cleaner.sh");
ui_print("***********************************************");
ui_print("Installing...");
run_program("/tmp/anykernel.sh");
run_program("/tmp/txukiscript.sh");
ui_print("***********************************************");
ui_print("***********************************************");
ui_print("TAURUS installed.");
set_progress(1.000000);
